[tox]
envlist = py27, py35, py36, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flexmatcher

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flexmatcher
commands = python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
